{
  "name": "iron-glove-stdb",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js --format=esm && node dist/main.js",
    "start": "node dist/main.js",
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=dist/main.js --format=esm",
    "build:game": "esbuild src/game-bridge.ts --bundle --platform=browser --outfile=../game/stdb-bridge.js --format=esm",
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path spacetimedb --yes",
    "spacetime:publish:local": "spacetime publish iron-glove-suyog --module-path spacetimedb --server local",
    "spacetime:publish": "spacetime publish iron-glove-suyog --module-path spacetimedb --server maincloud"
  },
  "dependencies": {
    "spacetimedb": "^2.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "typescript": "~5.6.2"
  }
}
